VITE_API_BASE_URL=https://aproperty-production.up.railway.app
MONGODB_URI=mongodb+srv://Aashishpropeorty:SATYAKA123@property.zn2cowc.mongodb.net/?retryWrites=true&w=majority&appName=Property
DB_NAME=aashish_property



